<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to CSS</title>
    <style>
        h2{
            color:aquamarine;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h2.tengah{
                text-align: center;
            }

        .bg-darks{
            background-color:brown;
        }

        .text-white{
            color: beige;
        }

        #content{
            background-color: rgb(210, 146, 227);
            margin: 3% 5% 30px 5%;
            padding: 5px;
        }
        
        .container .box p{
            background-color: yellow;
        }

        .toUpperCase{
            text-transform: uppercase;
            text-decoration: line-through;
        }

        input[type="text"],[type="email"]{
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 20px;
            box-sizing: border-box;
        }

        button[type="submit"]{
            background-color:#53bfed;
            color: #ccc;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        button[type="submit"]:hover{
            border-radius: 12%;
            background-color: white;
            color: black;
            border: 1px black;
            transition: 1s;
        }

        p::first-letter{
            font-size: +2;
            text-transform: uppercase;
        }
    </style>
    <link rel="stylesheet" type="text/CSS" href="style.css">
</head>
<body>
    <div class="container" id="content">
        <div class="box">
    <h1>Welcome to JTMK</h1>
    <h2 class="tengah bg-darks">Selamat datang ke JTMK</h2>

    <input type="text" id="user_name" placeholder="Please Enter Your Name">
    <input type="email" id="user_email" placeholder="Please Enter Your Email">


    <p style="color: blueviolet; font-size: 30px;">Track Offered</p>
    <p class="toUpperCase">Please select your track</p>
    <ul>
        <li>Software and Development Track</li>
        <li>Networking System Track</li>
        <li>Data Visualization Track</li>
    </ul>

    <p>test container box</p>
    <button type="submit">Apply Here!</button>
    </div>
    </div>
</body>
</html>