<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Heng</title>
    <style>
        body{
        background-color: aquamarine;
        background: url(https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg);
        background-attachment: fixed;
        background-size:cover;
        background-repeat: no-repeat;
        margin: 15% 10% 30px 12%;
        }

        .container{
            text-align: center;
            border-style: inset;
        }

        .toHeader{
            text-align: center;
            font-size: 50px;
            color: #cf63db;
        }
        img{
            border-radius: 12%;
        }

        .totoptext{
            color: #89a9f5;
        }

        p{
            color: antiquewhite;
        }
        ul{
            color: antiquewhite;
        }
    </style>
</head>
<body>
    <div class="container">
        <header></header>
        <h2 class="toHeader">My Resume</h2>
        <img style="text-align: center;" src="pic self.jpg" title="Me :3" width="400px" height="300px">
        <br>
        <strong  style="text-align: center; font-size: 31px;" class="totoptext">Nice to meet you</strong><br>
        <strong style="text-align: center;" title="or you can call me Heng" class="totoptext">My name is <mark>TAY KOK HENG</mark> :3</strong>
        <p></p>
        <p></p>
    </div>
    <hr>    
        <h2 style="color:darkslateblue;">Summary</h2>
        <p>I'm Politeknik Seberang Perai ex student.
            <p>Web design teach by Encik Farez</p>
            <p>Now I as a web developer for PSP company</p>
            <p>Cat lover</p>
            <p>Stay chill :3</p>
        </p>
        <hr>
        <h2 style="color:darkslateblue;">Personal information</h2>
        <p>I'm learning as a web developer.</p>
        <p>Phone : +60173969058</p>
        <p>Email : tkhgaming1028@gmail.com</p>
        <a href="https://www.instagram.com/npc_deepp?igsh=cHl2NGRhN2FpbHRz">My Instagram</a>
        <a href="https://github.com/Deepp1028/Deepp1028.github.io">My GitHub</a>
        <hr>

        <h2 style="color:darkslateblue;">Skills</h2>
        <ul>
        <li>HTML,CSS,Java</li>
        <li>Node JS</li>
        <li>GitHub</li>
        </ul>

        <br>
        
        <h2 style="color:darkslateblue;">Experience</h2>
        <ul>
        <li>
            <b>Web developer, PSP company</b>
            <p>June 2024 - 2026</p>
        </li>
        </ul>

        <br>
        
        <h2 style="color:darkslateblue;">Education</h2>
        <ul>
        <li>
            <b>Diploma in network security</b>
            <a href="https://ambilan.mypolycc.edu.my/portalbpp2/index.asp?pg=politeknik&id=10">
            <p>Politeknik Seberang Perai</p></a>
        </li>
        </ul>

        <br>

        <h2 style="color:darkslateblue;">Project</h2>
        <ul>
        <li>
            <b>Project 1</b>
            <p>Description</p>
        </li>
        </ul>
        <ul>
        <li>
            <b>Project 2</b>
            <p>Description</p>
        </li>
        </ul>
</body>
</html>